name=async-library-arduino
version=1.0.1
author=Avdosev N. <https://github.com/avdosev>
maintainer=Avdosev N. <https://github.com/avdosev>
sentence=An elegant and efficient event loop library for Arduino.
paragraph=Elegant event loop for working with timers, intervals and other events
category=Core
url=https://github.com/avdosev/async-library-arduino
architectures=*
repository=https://github.com/avdosev/async-library-arduino.git
license=MIT
include=./include